alphaplot 1.011-1
anaconda 2021.05-1
android-tools 31.0.2-1
android-udev 20210501-1
arandr 0.1.10-6
archlinuxcn-keyring 20210401-1
asciinema 2.0.2-5
autoconf 2.71-1
automake 1.16.4-1
aws-cli 1.20.2-1
bash 5.1.008-1
betterlockscreen-git r125.1c36673-1
binutils 2.36.1-3
bison 3.7.6-1
boost 1.76.0-1
bzip2 1.0.8-4
capitaine-cursors 4-1
ccls-git 20210626-1
clion 1:2021.2-2
cmake 3.21.1-1
coreutils 8.32-1
cpio 2.13-2
cronie 1.5.7-2
cryptsetup 2.3.6-1
cups 1:2.3.3op2-3
cutecom 0.51.0-22
device-mapper 2.03.12-1
dhclient 4.4.2.P1-1
dhcpcd 9.4.0-1
diffutils 3.8-1
dive 0.10.0-1
dmidecode 3.3-1
dnsmasq 2.85-1
docker 1:20.10.8-1
docker-compose 1.29.2-1
downgrade 10.1.0-1
drawio-desktop-bin 14.6.13-1
e2fsprogs 1.46.3-3
edrawmax-cn 10.5.3-3
efibootmgr 17-2
ethtool 1:5.13-1
evince 40.4-1
evolution-ews 3.40.3-1
exa 0.10.1-1
exfat-utils 1.3.0-2
fakeroot 1.25.3-2
fcitx 4.2.9.8-1
fcitx-configtool 0.4.10-4
fcitx-qt5 1.2.6-1
fcitx-rime 0.3.2-3
fcitx-skin-material 0.5-1
feh 3.7.1-1
file 5.40-5
file-roller 3.40.0-1
filesystem 2021.05.31-1
filezilla 3.55.1-1
findutils 4.8.0-1
flameshot 0.10.1-1
flat-remix-git r1175.930973d6-1
flat-remix-gtk 20201129-1
flex 2.6.4-3
gawk 5.1.0-1
gcc 11.1.0-1
gcc-libs 11.1.0-1
gdb 10.2-2
gettext 0.21-1
gimp 2.10.24-6
git 2.32.0-1
git-lfs 2.13.3-2
gitg 1:3.32.1+17+gb4c8155f-2
glfw-x11 3.3.4-1
glibc 2.33-5
gnome-keyring 1:40.0-1
gnu-netcat 0.7.1-8
google-chrome 92.0.4515.131-1
gparted 1.3.1-1
graphviz 2.48.0-2
grep 3.6-1
groff 1.22.4-6
grub 2:2.06-1
gtk-engine-murrine 0.98.2-4
gtk-engines 2.21.0-5
gvfs-mtp 1.48.1-1
gvfs-nfs 1.48.1-1
gvfs-smb 1.48.1-1
gvim 8.2.2891-1
gzip 1.10-3
htop 3.0.5-1
i3-wm 4.19.2-1
i3blocks 1.5-3
i3status 2.13-3
i3status-rust 0.20.3-1
ibus 1.5.24-1
ibus-rime 1.5.0-1
iftop 1.0pre4-4
inetutils 2.1-1
intel-ucode 20210608-1
iotop 0.6-8
iproute2 5.13.0-1
iputils 20210722-1
jfsutils 1.1.15-7
josm 18118-1
kchmviewer 8.0-2
less 1:590-1
librime 1:1.7.3-2
libtool 2.4.6+42+gb88cebd5-16
licenses 20200427-1
lightdm 1:1.30.0-4
lightdm-gtk-greeter 1:2.0.8-1
linux 5.13.9.arch1-1
linux-firmware 20210716.b7c134f-1
linux-headers 5.13.9.arch1-1
logrotate 3.18.1-1
lvm2 2.03.12-1
lxappearance 0.6.3-4
m4 1.4.19-1
make 4.3-3
man-db 2.9.4-2
man-pages 5.12-2
mariadb-clients 10.6.3-1
massif-visualizer 0.7.0-3
mdadm 4.1-2
meld 3.20.3-1
mesa-demos 8.4.0-4
mono 6.12.0.122-1
mysql-workbench 8.0.26-1
nano 5.8-1
nautilus 40.2-1
neofetch 7.1.0-2
neovim 0.5.0-1
nerd-fonts-dejavu-complete 2.1.0-3
nerd-fonts-fira-code 2.1.0-4
nerd-fonts-fira-mono 2.1.0-2
nerd-fonts-source-code-pro 2.1.0-4
net-tools 2.10-1
netctl 1.25-1
network-manager-applet 1.22.0-1
networkmanager 1.32.8-1
networkmanager-openconnect 1.2.7dev+65+gca4187c-1
nfs-utils 2.5.4-1
nm-connection-editor 1.22.0-1
nnn 4.2-1
nomacs 1:3.17.2206-3
notify-osd 0.9.35+16.04.20160415-3
noto-fonts-cjk 20201206-2
noto-fonts-emoji 20210625-1
ntfs-3g 2017.3.23-5
ntp 4.2.8.p15-1
nvidia-container-toolkit 1.5.0-2
nvidia-dkms 470.57.02-3
nvidia-utils 470.57.02-3
obs-studio 27.0.1-2
openssh 8.6p1-1
owncloud-client 2.8.2.4246-1
p7zip 1:17.04-1
pacman 6.0.0-5
parcellite 1.2.1-4
patch 2.7.6-8
pciutils 3.7.0-1
perl 5.34.0-2
picom 8.2-1
pkgconf 1.7.3-1
pkgfile 21-2
polkit-gnome 0.105-8
procps-ng 3.3.17-1
proj 8.0.1-1
psmisc 23.4-1
pulseaudio 15.0-1
pulseaudio-alsa 1:1.2.5-2
pycharm-professional 2021.2-1
python-click 8.0.1-1
python-pip 20.3.4-1
python-pipenv 2021.5.29-1
python-poetry 1.1.7-1
python-ujson 4.0.2-1
qemu 6.0.0-3
qemu-user-static 6.0.0-1
qxmledit 0.9.16-1
redis-desktop-manager 2021.6-1
reiserfsprogs 3.6.27-3
rime-wubi 0.0.0.20200908-1
ripgrep 13.0.0-2
rofi 1.6.1-1
rpm-tools 4.16.1.3-1
s-nail 14.9.22-1
s3fs-fuse 1.90-1
sed 4.8-1
shadow 4.8.1-4
sudo 1.9.7.p2-1
sysfsutils 2.1.1-1
systemd 249.3-1
systemd-sysvcompat 249.3-1
tar 1.34-1
tbb 2020.3-1
tcl 8.6.11-1
tcpdump 4.99.1-1
teamviewer 15.20.6-1
termite 15-7
texinfo 6.8-2
thunderbird-i18n-zh-cn 78.12.0-1
tigervnc 1.11.0-6
tldr 2.0.0-1
tmux 3.2_a-1
traceroute 2.1.0-5
tree 1.8.0-2
ttf-wps-fonts 1.0-5
typora 0.11.2-1
unrar 1:6.0.7-1
upx 3.96-2
usbutils 013-1
util-linux 2.37.1-3
valgrind 3.17.0-1
ventoy-bin 1.0.49-1
vi 1:070224-5
vim-plug 0.10.0-1
visual-studio-code-bin 1.59.0-1
vlc 3.0.16-3
vmware-workstation 16.1.2-2
volumeicon 0.5.1-5
webstorm 2021.2b212.4746.80-1
webstorm-jre 2021.2b212.4746.80-1
wget 1.21.1-1
which 2.21-5
wps-office-cn 11.1.0.10702-1
xchm 1.32-1
xcursor-themes 1.0.6-2
xfsprogs 5.12.0-1
xmrig-donateless 6.14.0-1
xorg-server-xvfb 1.20.13-2
xorg-xauth 1.1-2
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xprop 1.2.5-1
xorg-xrdb 1.2.0-2
xss-lock 0.3.0.g1e158fb20108-4
yarn 1.22.11-1
yay 10.3.1-1
zeal-git 0.6.1.r226.gdbb8eb2-1
zhumu 2.5.361956.0302-4
zoom 5.7.4-1
zsh-autosuggestions 0.7.0-1
zsh-syntax-highlighting 0.7.1-1
zsh-theme-powerlevel10k-git r3896.4bcc519-5
